@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --Light-red: hsl(0, 100%, 67%);
   --Orangey-yellow: hsl(39, 100%, 56%);
   --Green-teal: hsl(166, 100%, 37%);
   --Cobalt-blue: hsl(234, 85%, 45%);
   --Light-slate-blue-background: hsl(252, 100%, 67%);
   --Light-royal-blue-background: hsl(241, 81%, 54%);
   --Violet-blue-circle: hsla(256, 72%, 46%, 1);
   --Persian-blue-circle: hsla(241, 72%, 46%, 0);
   --White: hsl(0, 0%, 100%);
   --Pale-blue: hsl(221, 100%, 96%);
   --Light-lavender: hsl(241, 100%, 89%);
   --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
   font-family: 'Hanken Grotesk', sans-serif;
   font-size: 18px;
   background: var(--Pale-blue);
   color: var(--Dark-gray-blue);
   display: grid;
   place-content: center;
   min-height: 100vh;
}

.container {
   max-width: 600px;
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(2, 1fr);
   margin: 2rem 1rem;
   background-color: var(--White);
   border-radius: 1rem;
   overflow: hidden;
   box-shadow: 0 0 5px 5px hsla(241, 100%, 89%, 0.5);
}

.card {
   display: grid;
   padding: 2rem;
   text-align: center;
   background-color: var(--Light-royal-blue-background);
   color: var(--White);
   border-radius: 1rem;
}

.card .title {
   font-size: 1.25rem;
   margin-bottom: 2rem;
   color: var(--Light-lavender);
}

.card .circle {
   border: 1px solid (--Violet-blue-circle);
   box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
   background-color: var(--Persian-blue-circle);
   width: 9.5em;
   height: 9.5em;
   border-radius: 50%;
   display: grid;
   place-content: center;
   margin: auto;
}

.card .score {
   font-size: 4rem;
}


.card .of,
.card .text {
   font-size: 1rem;
   color: var(--Light-lavender);
}

.card .great {
   font-size: 1.25rem;
   margin: .75rem;
}

.summary {
   padding: 2rem;
   font-size: .85rem;
   display: grid;
}

.summary .title {
   font-size: 1.25rem;
}

.reaction,
.memory,
.verbal,
.visual {
   display: flex;
   gap: .5rem;
   margin-bottom: 1rem;
}

.reaction {
   background-color: hsl(0, 100%, 67%, 0.1);
   padding: .5rem .25rem;
   border-radius: .3rem;
}

.memory {
   background-color: hsl(39, 100%, 56%, 0.1);
   padding: .5rem .25rem;
   border-radius: .3rem;
}

.verbal {
   background-color: hsl(166, 100%, 37%, 0.1);
   padding: .5rem .25rem;
   border-radius: .3rem;
}

.visual {
   background-color: hsl(234, 85%, 45%, 0.1);
   padding: .5rem .25rem;
   border-radius: .3rem;
}

.reaction .category {
   color: var(--Light-red);
}

.memory .category {
   color: var(--Orangey-yellow);
}

.verbal .category {
   color: var(--Green-teal);
}

.visual .category {
   color: var(--Cobalt-blue);
}

.summary .text {
   display: flex;
   gap: 5rem;
   font-weight: 700;
}

.summary span {
   color: var(--Light-lavender);
}


button {
   font-family: 'Hanken Grotesk', sans-serif;
   font-weight: 700;
   color: var(--White);
   width: 100%;
   background-color: var(--Dark-gray-blue);
   border: none;
   border-radius: 1.5rem;
   cursor: pointer;
}

button:hover {
   background-color: var(--Light-royal-blue-background);
}

.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 375px) and (max-width: 600px) {
   body {
      font-size: 16px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .container {
      margin: 0;
      padding: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
         "card"
         "card"
         "summary"
         "summary"
         "summary"
         "summary";

      width: 100%;
      height: 100vh;
      gap: 1.5rem;
      border-radius: 0;
      box-shadow: none;
   }

   .card {
      padding: 1.5rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
   }

   .summary {
      gap: 2rem;
      padding: 1.5rem;
      font-size: 1rem;
   }

   .summary .text {
      gap: 8rem;
   }

   .reaction,
   .memory,
   .verbal,
   .visual {
      gap: 1rem;
      padding: 1rem;
   }

   button {
      padding: 1.5rem;
      font-size: 1rem;
   }
}